# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/local/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
#label=VOL
label=♪
instance=Master
#instance=PCM
interval=1
signal=10


# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
command=dig +short myip.opendns.com @resolver1.opendns.com
color=#00FF00
interval=1
separator=true

[wifi]
#instance=wlp3s0
#interval=5
#separator=false

# CPU usage
#
# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=BAT
instance=1
interval=10

# Date Time
#
[time]
command=date '+%H:%M:%S'
interval=1
